[user]
token = user account token

[assets]
largeimage = large image filename
largetext = large image text tip
smallimage = small image filename
smalltext = small image text tip

[party]
enabled = yes
size = 2
maxsize = 2

[activity]
appid = your client id
name = header text
state = third line
details = second line
# 0: playing, 1: streaming, 2: listening, 3: watching, 4: custom, 5: competing
type = 0
# change this if you're using streaming activity (experimental)
# don't use an invalid url
url = https://twitch.tv/username